MONGODB_URI='mongodb+srv://imene:csnEYkZmceBRnCdM@cluster0.vuj1iyk.mongodb.net/'

JWT_KEY='MTk9e{g!BTH.eWEkfaIF*s{lS8{}8%nhmyC&<tc*SB%mg`agL!7CdHq&u}}rbQmT'

EMAIL_USERNAME='myah9734@gmail.com'
EMAIL_PASS='krkh ctht pqil mkqk'